<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework #27 | Form</title>
    <link rel="stylesheet" href="src/css/styles_sign_in.css">
</head>
<body>
    <div class="root" id="root">
        <div class="form_container">
            <div class="form_container__header">
                <h2 class="title">Sign in to GitHub</h2>
            </div>
            <form class="form" id="form" method="post" action="https://github.com/login">
                <div class="form_container__content">
                    <label>Login</label>
                    <input
                            class="input_login"
                            id="input_login"
                            type="text" value=""
                            name="login"
                            placeholder="your login..."/>
                    <div class="sub_container">
                        <sub class="sup">* enter your username or email address</sub>
                    </div>
                    <label>Password</label>
                    <input
                            class="input_pass"
                            id="input_pass"
                            type="password" value=""
                            name="password"
                            placeholder="your password..."/>
                    <div class="sub_container">
                        <sub class="sup">* enter your password</sub>
                    </div>
                </div>
                <div class="form_container__footer">
                    <button class="btn_submit" id="btn_submit" type="submit">Sign in</button>
                    <button class="btn_reset" id="btn_reset" type="reset">Clear</button>
                </div>
            </form>
        </div>
    </div>

    <script src="src/js/script_sign_in.js"></script>
</body>
</html>