<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework #27 | Search</title>
    <link rel="stylesheet" href="src/css/styles_search.css">
</head>
<body>
    <div class="root" id="root">
        <div class="title"><p><span>Я</span>НДЕКС</p></div>
        <div class="form_container">
            <form class="form" method="get" action="https://yandex.ru/search/">
                <input class="search" id="search" type="text" name="text" placeholder="Найдётся всё"/>
                <button class="btn_submit" type="submit">Найти</button>
            </form>
        </div>
    </div>

    <script src="src/js/script_search.js"></script>
</body>
</html>